<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: grid;
            justify-content: center;
        }
        .Box1{
            height: 100px;
            width: 150px;
            border: 2px solid green;
            outline: 5px solid yellow;
            margin:8px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        
        .Box2{
            height: 100px;
            width: 150px;
            border: 2px solid yellow;
            outline: 5px solid black;
            margin:8px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }  
    </style>
</head>
<body>
    <div class="container">
        <span class="Box1">Box1</span>
        <span class="Box2">Box2</span>
    </div>
</body>
</html>