<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            
        }
        #head{
            background-color: black;
            color: white;
            height:40px;
        }
        #name{
            width:60vw;
        }
        th{
            width: 10vw;
            text-align: center;
        }
        td{
            text-align: center;
        }
        tr:nth-child(odd){
            background-color: rgba(245, 255, 220, 1);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr id="head">
                <th id="name">Name</th>
                <th>Wins</th>
                <th>Draws</th>
                <th>Losses</th>
                <th>Total</th>
            </tr>
        </thead>
        
        <tbody>
        <tr>
            <td>Dick</td>
            <td>1</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>

            
        </tr>
        <tr>
            <td>Harry</td>
            <td>0</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
        </tr>

        <tr>
            <td>Tom</td>
            <td>2</td>
            <td>0</td>
            <td>1</td>
            <td>5</td>
        </tr>

        <tr>
            <td>dick</td>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>3</td>
                
        </tr>

        <tr>
            <td>
                Tom
            </td>
            <td>1</td>
            <td>4</td>
            <td>5</td>
            <td>9</td>
        </tr>

        <tr>
            <td>
                harry
            </td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>9</td>
        </tr>

        <tr>
            <td>dick</td>
            <td>2</td>
            <td>0</td>
            <td>6</td>
            <td>4</td>
        </tr>

        <tr>
            <td>
                Tom
            </td>
            <td>2</td>
            <td>7</td>
            <td>4</td>
            <td>6</td>
        </tr>
        <tr>
            <td>harry</td>
            <td>5</td>
            <td>4</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>dick</td>
            <td>7</td>
            <td>9</td>
            <td>1</td>
            <td>7</td>
            
        </tr>

        <tr>
            <td>harry</td>
            <td>4</td>
            <td>3</td>
            <td>7</td>
            <td>3</td>
        </tr>

        <tr>
            <td>tom</td>
            <td>4</td>
            <td>9</td>
            <td>3</td>
            <td>9</td>
        </tr>

        <tr>
            <td>harry</td>
            <td>1</td>
            <td>3</td>
            <td>4</td>
            <td>7</td>
        </tr>
        <tr>
            <td>dick</td>
            <td>4</td>
            <td>7</td>
            <td>3</td>
            <td>4</td>

        </tr>
        <tr>
            <td>harry</td>
            <td>7</td>
            <td>3</td>
            <td>7</td>
            <td>9</td>
        </tr>

       
    </tbody></table>
</div>
</body>
</html>